<h3 style='font-weight: normal' >Your password has been reset by an Admin</h3>
<p style='font-weight: normal' >Your username is still <b>${agent.username}</b></p><br />
    <br />
    Your new password is <b>${password}</b><br />
    <br />
    Please log in to <a href="https://phoneinterface.pbx.prominic.net" >https://phoneinterface.pbx.prominic.net</a> and let an admin know if there are any issues. You should also change your password to something you will
    more easily remember; this can be doen in the Security section of Agent Setttings, found in the side-pane<br />
    <br />
    <br />
    Thanks,<br />
    <br />
    Prominic Phone Interface
</h4>