# Switchboard

./: .gitignore  Hosts.rb  Hosts.yml  README.md  Vagrantfile
conf/: all  main.yml
conf/interface-source/: .gitignore  build.gradle  settings.gradle
conf/interface-source/grails-app/assets/javascripts/: admin.js  agent.js  application.js  audioplayer.js  bootstrap.js  callRecord.js  callnumber.js  conferenceRoomList.js  favorites.js  followme.js  inboundRoutes.js  jquery-ui.min.js  parkingLot.js  phoneinterface.js  queueCalls.js  queues.js  recordings.js  ringgroup.js  searchResults.js  siptrunks.js  typeahead.bundle.js  typeahead.bundle.min.js  user.js  userSettings.js  voicemail.js
conf/interface-source/grails-app/assets/stylesheets/: application.css  bootstrap.min.css  grails.css  jquery-ui.css  phone-interface.css
conf/interface-source/grails-app/conf/: application.groovy  application.yml  logback.groovy
conf/interface-source/grails-app/conf/spring/: resources.groovy
conf/interface-source/grails-app/controllers/security/: AgentController.groovy  UserController.groovy
conf/interface-source/grails-app/domain/dialer/: CallAs.groovy
conf/interface-source/grails-app/domain/security/: Agent.groovy  AgentRole.groovy  PersistentLogin.groovy  RequestMap.groovy  Role.groovy
conf/interface-source/grails-app/domain/voicemail/: Message.groovy
conf/interface-source/grails-app/i18n/: messages.properties  messages_cs_CZ.properties  messages_da.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_nb.properties  messages_nl.properties  messages_pl.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ru.properties  messages_sv.properties  messages_th.properties  messages_zh_CN.properties
conf/interface-source/grails-app/init/: BootStrap.groovy
conf/interface-source/grails-app/init/phoneinterface/: Application.groovy
conf/interface-source/grails-app/services/security/: AgentService.groovy
conf/interface-source/grails-app/services/voicemail/: MessageService.groovy  VoicemailService.groovy
conf/interface-source/grails-app/views/: _asteriskSettingsModal.gsp  error.gson  error.gsp  index.gsp  notFound.gsp
conf/interface-source/grails-app/views/admin/: _index.gsp  passwordReset.gsp
conf/interface-source/grails-app/views/agent/: _addToCallOption.gsp  _adminList.gsp  _agent.gson  _agentList.gsp  _availQueueList.gsp  _callOption.gsp  _contact.gson  _create.gsp  _createNew.gsp  _transferOption.gsp  addFavorite.gson  getFavorites.gson  refreshAgentList.gson  setLocation.gson  settings.gml  settings.gson  updateUserExtension.gson  user.gson
conf/interface-source/grails-app/views/asteriskCall/: _call.gson  refreshParkingLot.gson
conf/interface-source/grails-app/views/callRecord/: _callRecordList.gsp  _callRecordTile.gsp  _customerIdOption.gsp  _customerInteractionInput.gsp  _customerInteractionResults.gsp  _editRecord.gsp  _finalizeRecord.gsp  _list.gsp  _submissionReport.gsp  _submissionReportInputs.gsp  _table.gsp  email.gsp  index.gsp  show.gsp
conf/interface-source/grails-app/views/conferenceRoom/: _room.gson  refreshRoomList.gson
conf/interface-source/grails-app/views/conferenceRoomMember/: _member.gson
conf/interface-source/grails-app/views/configLine/: _menu.gsp  _missingValues.gsp
conf/interface-source/grails-app/views/contact/: _contact.gson  query.gson
conf/interface-source/grails-app/views/extension/: _extension.gson
conf/interface-source/grails-app/views/extensionLocation/: _options.gsp
conf/interface-source/grails-app/views/followme/: _followmenumber.gson  _followmesteps.gson  create.gson  show.gson  updateSteps.gson
conf/interface-source/grails-app/views/inboundRoute/: _destinationOptions.gsp  _route.gsp
conf/interface-source/grails-app/views/layouts/: main.gsp
conf/interface-source/grails-app/views/login/: auth.gsp
conf/interface-source/grails-app/views/queue/: _queue.gson  index.gsp  queues.gson  refreshQueueCalls.gson  refreshQueueList.gson
conf/interface-source/grails-app/views/queueMember/: _queueMember.gson  removeAgent.gson
conf/interface-source/grails-app/views/recording/: _audioPlayer.gsp  _recording.gson  _table.gsp  filter.gson  index.gson
conf/interface-source/grails-app/views/ringGroup/: _ringGroup.gson  create.gson  update.gson
conf/interface-source/grails-app/views/sippeer/: _create.gsp  _peerList.gsp
conf/interface-source/grails-app/views/templates/: _editAgent.gsp
conf/interface-source/grails-app/views/user/: _callList.gsp  _security.gsp  _tile.gsp  _userCall.gsp  _userExtensions.gsp  addExtension.gson  deleteExtension.gson
conf/templates/: setenv.sh  (+5 more)
(+63 files in other folders)
