<div id="user-security" >
    <h3>Security</h3>
    <div>
        <h5 id="user-security-message" >
            "Note: Resetting your password will log you out of the interface.<br>
            <b>Passwords must contain at least one capital letter, at least one number, and be 8 characters or longer</b>
        </h5>
    </div>
    <div class="row" >
        <div class="col-md-5" >
            <p class="col-md-5" >New Password: </p>
            <div class="col-md-7" >
                <input id="user-new-password" class="form-control" type="password" >
            </div>
        </div>
        <div class="col-md-6" >
            <p class=" col-md-5" >Confirm Password: </p>
            <div class="col-md-6" >
                <input id="user-confirm-password" class="form-control" type="password" >
            </div>
        </div>
        <div class="col-md-1" >
            <a class="btn btn-sm btn-success" onclick="changePassword()" >Submit</a>
        </div>
    </div>
</div>